[defaults]
hostfile = inventory-test
host_key_checking = False
deprecation_warnings=False
forks = 100
bin_ansible_callbacks=True
connection_plugins = ../ansible/connection_plugins
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
