---
- name: OS details
  debug:
    msg: "System OS Family {{ ansible_os_family }}"
- name: OS details
  debug:
    msg: "System OS ansible_distribution {{ ansible_distribution|lower }}"
- name: OS details
  debug:
    msg: "System OS ansible_distribution_release {{ ansible_distribution_release|lower }}"
